FROM openjdk:8-jre-buster

ARG API_DATABASE_URL
ARG API_DATABASE_USER
ARG API_DATABASE_PASSWORD

ENV API_DATABASE_URL $API_DATABASE_URL
ENV API_DATABASE_USER $API_DATABASE_USER
ENV API_DATABASE_PASSWORD $API_DATABASE_PASSWORD

RUN mkdir /api
WORKDIR /api
COPY ./build/libs /api
COPY ./build/resources /api

EXPOSE 8080
